@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-weight: bolder;
    font-size: 20px;
}

.container {
    background-color: darkgray;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header, .footer {
    background-color: white;
    border: 2px solid black;
    width: 100%;
    height: 60px;
    text-align: center;
}

section {
    flex: 1 0 auto;
    display: grid;
    padding: 10px;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);

    grid-template-areas:
        "item1 item2 item3"
        "item4 item4 item4"
        "item5 item5 item6"
    ;
}
.item {
    border: 1px solid black;
    background-color: white;
}
.item1 {
    grid-area: item1;
    min-width: 250px;
}
.item2 {
    grid-area: item2;
    min-width: 250px;
}
.item3 {
    grid-area: item3;
    min-width: 250px;
}
.item4 {
    grid-area: item4;
}
.item5 {
    grid-area: item5;
    min-width: 350px;
}
.item6 {
    grid-area: item6;
    min-width: 250px;
}

@media (max-width: 780px) {
    section {
        grid-template-areas: 
            "item1 item1 item1"
            "item2 item2 item2"
            "item3 item3 item3"
            "item4 item4 item4"
            "item5 item5 item6"
        ;
    }
}
@media (max-width: 630px) {
    section {
        grid-template-areas: 
            "item1 item1 item1"
            "item2 item2 item2"
            "item3 item3 item3"
            "item4 item4 item4"
            "item5 item5 item5"
            "item6 item6 item6"
        ;
    }
}
@media (max-width: 360px) {
    .item5 {
        min-width: auto;
    }
}