<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        text-align: center;
        color: red;
        background-color: black;
        width: 60vw;
        margin: 50px auto 0;
        border: 2px solid red;
        height: 90vh;
      }
      input {
        border-radius: 20px;
        padding: 4px;
        width: 200px;
      }
      button {
        color: red;
        background-color: transparent;
        border: 2px solid red;
        margin: 20px 10px;
        width: 90px;
        border-radius: 20px;
      }
      button:hover {
        background-color: rgba(255, 255, 255, 0.685);
        color: black;
        font-weight: bolder;
        transition: 0.5s;
        box-shadow: 2px 2px 10px red;
      }
      #resultado {
        background-color: white;
        width: 70%;
        height: 235px;
        border: 2px solid red;
        box-shadow: 2px 2px 10px red;
        color: black;
        margin: auto;
      }
    </style>
    <script src="index.js" defer></script>
    <title>Estatisticas da Programação</title>
  </head>
  <body>
    <h1>Exercício Estatisticas da Programação</h1>
    <label for="number">Digite aqui Número(s): </label>

    <button id="simples" onclick="mediaSimples(1,2,3,4,5,6,7,8,9)">Média Aritimética Simples</button>

    <button id="ponderada" onclick="mediaPonderada({number:9, peso: 3},
    {number:7, peso: 1},
    {number:10, peso: 1}
    )">Média Aritimética Ponderada</button>

    <button id="mediana" onclick="mediana(1,2,3,4,5,6,7,8,9,10,11,12)">Mediana</button>

    <button id="moda" onclick="moda(1,2,1,4,1,6,7,8,1,9,9,6,5)">Moda</button>

    <div id="resultado">

    </div>
  </body>
</html>
