@charset "UTF-8";

@media (min-width: 280px) {
    nav {
        align-self: center;
        gap:10px;
    }
    h1 {
        font-size: 1em;
    }
    .sectionDescription {
        font-size: .9em;
    }
    legend {
        font-size: .8em;
    }
    .mainCardDescription {
        font-size: .8em;
    }
    .mainContent  {
        height: auto;
    }

    aside {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        
    }
}

@media (max-width: 630px) {
    .gridContainer {
        grid-template-areas:
            "mainContent"
            "sideBarContent";
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    aside {
        min-width: auto;
    }
    footer a {
        font-size: 16px;
    }
}
@media (max-width: 505px) {
    header, footer {
        justify-content: center;
    }
}