@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(4, 1fr);
}

header {
    display: flex;
    flex-direction: column;
    background-color: black;
    width: 100vw;
}
.logo {
    display: flex;
    max-width: 280px;
    padding: 30px;
    align-self: flex-start;
    align-content: center;
    align-items: center;
}
nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1 0 20px;
    align-self: flex-end;
}
button {
    background-color: black;
    color: white;
    border: none;
    margin: -20px 20px 20px 20px;
    font-size: 1em;
}
button:hover {
    border-bottom: 2px solid grey;
    cursor: pointer;
}

section.gridContainer {
    display: flex;
    flex-direction: column;
    
}